     -C 'I@glance:server' state.sls glance -b 1
    -C 'I@keystone:server' state.sls keystone.server -b 1
    -C 'I@glance:server' state.sls glusterfs.client
    -C 'I@keystone:server' state.sls keystone.server -b 1
    -C 'I@keystone:client' state.sls keystone.client
    -C 'I@keystone:server' cmd.run '. /root/keystonercv3; openstack service list'
    -C 'I@keystone:server' cmd.run '. /root/keystonerc; glance image-list'
    -C 'I@nova:controller' state.sls nova -b 1
    -C 'I@keystone:server' cmd.run '. /root/keystonerc; nova --debug service-list'
    -C 'I@cinder:controller' state.sls cinder -b 1
    -C 'I@cinder:volume' state.sls cinder
    -C 'I@keystone:server' cmd.run '. /root/keystonerc; cinder list'
    -C 'I@neutron:server' state.sls neutron -b 1
    -C 'I@opencontrail:database and *01*' state.sls opencontrail.database
    -C 'I@opencontrail:database' state.sls opencontrail.database
    -C 'I@opencontrail:control and *01*' state.sls opencontrail exclude=opencontrail.client
    -C 'I@opencontrail:control' state.sls opencontrail exclude=opencontrail.client
    -C 'I@opencontrail:collector' state.sls opencontrail exclude=opencontrail.client
    -C 'I@opencontrail:control' service.restart 'keepalived'
    -C 'I@opencontrail:database:id:1' state.sls 'opencontrail.client'
    -C 'I@opencontrail:compute' state.sls 'opencontrail.client'
    -C 'I@opencontrail:compute' state.sls 'opencontrail'
    -C 'I@opencontrail:control' cmd.run 'contrail-status'
    -C 'I@heat:server' state.sls heat -b 1
    -C 'I@keystone:server' cmd.run '. /root/keystonercv3; openstack orchestration resource type list'
    -C 'I@horizon:server' state.sls horizon
    -C 'I@nginx:server' state.sls nginx
