
resource_registry:
  "MCP::MultipleInstance": fragments/MultipleInstance.yaml
  #"MCP::Flavors": fragments/Flavors.yaml
  "MCP::MasterNode": fragments/MasterNode.yaml
  "MCP::Compute": fragments/Compute.yaml
  "MCP::Networks": fragments/Networks.yaml
  "MCP::SingleInstance": fragments/Instance.yaml
  "MCP::FoundationNode": fragments/FoundationNode.yaml

parameter_defaults:

  cfg_flavor: system.virtual.salt_master
  ctl_flavor: system.golden.openstack.control
  cid_flavor: system.golden.cicd.control
  ntw_flavor: system.compact.opencontrail.control
  nal_flavor: system.compact.opencontrail.analytics
  dbs_flavor: system.golden.openstack.database
  msg_flavor: system.golden.openstack.message_queue
  mon_flavor: system.golden.stacklight.server
  log_flavor: system.golden.stacklight.log
  mtr_flavor: system.golden.stacklight.telemetry
  cmp_flavor: system.virtual.openstack.compute
  kvm_fake_flavor: system.virtual.fake_kvm
  foundation_flavor: system.virtual.foundation

  key_pair: system_key_8133

  net_public: public

  nameservers: 172.18.208.44
  control_subnet_cidr: "10.6.0.0/24"
  tenant_subnet_cidr: "10.8.0.0/24"
  external_subnet_cidr: "10.9.0.0/24"
  management_subnet_cidr: "10.7.0.0/24"
  management_subnet_cfg01_ip: 10.7.0.15
  management_subnet_gateway_ip: 10.7.0.1
  management_subnet_pool_start: 10.7.0.20
  management_subnet_pool_end: 10.7.0.60
  salt_master_control_ip: 10.6.0.15
