
resource_registry:
  "MCP::MultipleInstance": fragments/MultipleInstance.yaml
  "MCP::Flavors": fragments/Flavors.yaml
  "MCP::MasterNode": fragments/MasterNode.yaml
  "MCP::Compute": fragments/Compute.yaml
  "MCP::Networks": fragments/Networks.yaml
  "MCP::SingleInstance": fragments/Instance.yaml

parameter_defaults:
  flavor_medium: baremetal
  cfg_flavor: cfg01_virtual
  ctl_flavor: ctl_virtual
  cid_flavor: cid_virtual
  ntw_flavor: ntw_virtual
  nal_flavor: nal_virtual
  kvm_fake_flavor: kvm_fake_virtual
  dbs_flavor: dbs_virtual
  msg_flavor: msg_virtual
  mon_flavor: mon_virtual
  log_flavor: log_virtual
  mtr_flavor: mtr_virtual
  cmp_flavor: cmp_virtual

  instance_image: ironic_provision_image
  cfg_day01_image: cfg_day01_image
  cfg01_configdrive_image: cfg01_generic_configdrive_image
  key_pair: id_rsa_key
  compute_cinder_volume_image: compute_cinder_volume_image

  net_public: public
  control_net_dhcp: False 
  tenant_net_dhcp: False
  # ironic-specific parameters
  nameservers: 172.18.208.44
  instance_domain: genric-os-oc-heat.local
  control_subnet_cidr: "10.60.0.0/24"
  tenant_subnet_cidr: "10.80.0.0/24"
  external_subnet_cidr: "10.90.0.0/24"
  admin_subnet_cidr: "10.70.0.0/24"
  salt_master_ip: 10.70.0.15
  salt_master_control_ip: 10.60.0.15
  cfg01_static_floating: 10.90.12.15
  ctl01_static_floating: 10.90.12.11
  ctl02_static_floating: 10.90.12.12
  ctl03_static_floating: 10.90.12.13
