
resource_registry:
  "MCP::MultipleInstance": fragments/MultipleInstance.yaml
  #"MCP::Flavors": fragments/Flavors.yaml
  "MCP::MasterNode": fragments/MasterNode.yaml
  "MCP::Compute": fragments/Compute.yaml
  "MCP::Networks": fragments/Networks.yaml
  "MCP::SingleInstance": fragments/Instance.yaml
  "MCP::FoundationNode": fragments/FoundationNode.yaml
  "MCP::VsrxNode": fragments/VsrxNode.yaml
  "MCP::Subnets": fragments/Subnets.yaml

parameter_defaults:

  cfg_flavor: system.virtual.salt_master
  ctl_flavor: system.compact.openstack.control
  cid_flavor: system.compact.cicd.control
  ntw_flavor: system.compact.opencontrail.control
  nal_flavor: system.compact.opencontrail.analytics
  dbs_flavor: system.compact.openstack.database
  msg_flavor: system.compact.openstack.message_queue
  mon_flavor: system.compact.stacklight.server
  mdb_flavor: system.compact.openstack.telemetry
  log_flavor: system.compact.stacklight.log
  mtr_flavor: system.compact.stacklight.telemetry
  cmp_flavor: system.virtual.openstack.compute
  cmn_flavor: system.compact.ceph.mon
  rgw_flavor: system.compact.ceph.rgw
  osd_flavor: system.virtual.ceph.osd
  dns_flavor: system.compact.openstack.dns
  kmn_flavor: system.compact.openstack.barbican
  prx_flavor: system.compact.openstack.proxy
  gtw_flavor: system.compact.openstack.gateway
  kvm_fake_flavor: system.virtual.fake_kvm
  foundation_flavor: system.virtual.foundation
  vsrx_flavor: oc_vsrx

  key_pair: system-key-8133
  bm_availability_zone: nova
  vm_availability_zone: nova
  net_public: public

  foundation_image: system.foundation
  nameservers: 172.18.208.44
